# sdk-engine-sicofprestind-java

./: LICENSE  README.md  pom.xml  publiccode.yml
src/main/java/it/mds/sdk/engine/config/: EngineConfigException.java  EngineConfigLoader.java
src/main/java/it/mds/sdk/flusso/sicof/prestind/: FlussoSicof.java
src/main/java/it/mds/sdk/flusso/sicof/prestind/controller/: FlussoSicofController.java
src/main/java/it/mds/sdk/flusso/sicof/prestind/dto/: RecordRequest.java  RecordValidationResponse.java  ValidationResult.java  ValidationStartResultResponse.java
src/main/java/it/mds/sdk/flusso/sicof/prestind/mapper/: CampiInputMapper.java  RecordDtoMapper.java
src/main/resources/: application.yaml  config-flusso.properties  csvHeaderMapping.properties  logback-spring.xml  tmpl.xml
src/main/resources/sicof/: close_test.mustache  footer.mustache  header.mustache  open_prestazione.mustache  open_test.mustache
src/main/resources/template/: SICOF_tracciato2.csv  SICOF_tracciato2.xml  SICOF_tracciato2.xsd  config-flusso-sicof.properties  regole-sicof-prest-ind.xml
