test.idrun=123
test.filecsv=test.csv
test.filecsv1000=test1000.csv

nome.flusso=SICOF_PRESTIND
regole.percorso=C:/sdk/regole/tutto_ok.xml


xmloutput.percorso=C:/sdk/xmloutput/SDK_SICOF_PRESTIND_{{periodoRiferimento}}_{{idRun}}.xml

sent.percorso=C:/sdk/sent/
flusso.percorso=C:/sdk/dir/
soglia.invio.mds=1
dimensione.blocco=250000
separatore=~


run.percorso=C:/sdk/run
esito.percorso=C:/sdk/esiti
progressivo.percorso=C:/sdk/progressivo

url.webservice.gaf=http://localhost:9080/GafWebServices/services/GAFWS
user.invio.mds=
password.invio.mds=

